* {
  padding: 0px;
  margin: 0px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
*,
*:focus {
  outline: none;
}
input {
  font-family: inherit;
}
input[type=search]{
box-sizing:border-box;
-webkit-appearance:none;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=checkbox],input[type=radio]{
padding:0px;
box-sizing:border-box;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
input[disabled], select[disabled]{
cursor: not-allowed;
background-color: #f2f3f6;
}
::placeholder{
color: #9da9bb;
}
::selection {
  background:blue;
  color: #fff;
}
select{
-webkit-appearance: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
a{
  text-decoration:none;
  color: #272b3f;
  display: inline-block;
}
a:focus,a:hover{
text-decoration:none 
}
p{
margin:0 auto 
}
::-webkit-scrollbar{
width:6px;
height:6px;
border-radius:20px 
}
::-webkit-scrollbar-button{
display:none 
}
::-webkit-scrollbar-track{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-track-piece{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-thumb{
background-color:#272b3f
}
::-webkit-scrollbar-thumb:hover{
background-color:#272b3f
}
::-webkit-scrollbar-corner{
display:none 
}
::-webkit-resizer{
display:none 
}
.list-inline{
  font-size: 0px;
  list-style: none;
}
.list-inline >li{
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.mrj-smooth {
  transition: 0.5s;
  -webkit-transition: 0.5s;
}
.container{
  margin:0 auto;
  position:relative
}
@media only screen and (max-width:992px){
  .container{
    padding:0 12px
  }
}
@media(min-width:992px){
  .container{
    width:970px
  }
}
@media only screen and (min-width:1200px){
  .container{
    width:1096px
  }
}
/***********END OF DEFAULT GLOBAL FILE*************/
body {
  font-family: 'Roboto' ,sans-serif;
  font-size: 14px;
  color: #000;
  position: relative;
}
@font-face {
    font-family: 'robotobold';
    src: url('../roboto-bold-webfont.woff2') format('woff2'),
         url('../roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_mediumregular';
    src: url('../roboto-medium-webfont.woff2') format('woff2'),
         url('../roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../roboto-regular-webfont.woff2') format('woff2'),
         url('../roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/***********END OF ROBOTO FONT **********/

.header{
  position: relative;
  height: 100%;
  width: 100%;
}
.bgm{
  position: fixed;
  background-color: #516cde;
  height: 60px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.31);
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.bgm>.container>.head>p{
  font-size: 16px;
  padding: 20px;
  color: #fff;
}
.section1{
  position: relative;
  /*top:65px;*/
  top: -1000px;
}
.xtra{
  top: 65px;
  animation: extra 0.3s linear!important;
}
@keyframes extra{
  from{
    top: -1000px;
  }
  to{
    top: 65px;
  }
}
.Ptitle{
  padding: 20px;
}
.Ptitle>.P-one{
  font-size: 14px;
}
.P-cont-div>.P-image{
  text-align: center;
}
.P-cont-div>.P-image>img{
  width: 300px;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0);
}
.P-cont-div>.P-rightAdd{
  position: absolute;
  border: 2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 45%;
  left: 45%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}
.P-cont-div>.P-leftAdd{
  position: absolute;
  border:2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 45%;
  right: 45%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}
.P-cont-div>.P-rightAdd>.P-smallRight{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-cont-div>.P-rightAdd>.P-spanRight{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-cont-div>.P-leftAdd>.P-smallLeft{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-cont-div>.P-leftAdd>.P-spanLeft{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-cont-div>.P-rightAdd:hover , .P-cont-div>.P-leftAdd:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0);
}
.P-cont-div>.P-rightAdd:hover>.P-spanRight, .P-cont-div>.P-leftAdd:hover>.P-spanLeft{
  color:#b7b054;
}
.section2{
  position: relative;
  /*top:65px;*/
  font-size: 0px;
  vertical-align: top;
  transition: 0.3s;
  left: -1000px;
  display: none;
  margin: 0 6px;
}
.move{
  display: block!important;
  animation: tik 0.5s linear;
  left: 0px;
  top: 65px;
}
@keyframes tik{
  from{
    display: none;
    left: -1000px;
  }
  to{
    left: 0px;
  }
}
.unmove{
  display: none!important;
  animation:fades 0.3s linear; 
}

.Ptitle2{
  padding: 20px;
}
.Ptitle2>.P-two{
  font-size: 14px;
}
.P-cont-div2{
  width: 33.33%;
  display: inline-block;
  padding: 0 6px;
}
.P-cont-div2>.P-image2{
  text-align: center;
}
.P-cont-div2>.P-image2>img{
  width: 300px;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0);
}
.P-cont-div2>.P-rightAdd2{
  position: absolute;
  border: 2px solid #fff;
  width: 50px;
  height: 65px;
  top: 45%;
  left: 12%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}
.P-cont-div2>.P-rightAdd2>.P-spanRight2{
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 33%;
}
.P-rightChestpreview{
  width: 33.33%;
  display: inline-block;
  font-size: 0px;
  text-align: center;
  position: relative;
  vertical-align: top;
  padding: 0 6px;
}
.P-rightChestpreview>.P-textRightpreview{
  padding: 10px;
}
.P-rightChestpreview>.P-textRightpreview>.upperRight{
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
}
.P-virtualbox{
  width: 100%;
  height: 250px;
  /*border:1px solid #000;*/
  border-radius: 4px;
  background-color: #6994e2;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0,0,0);
}
.P-virtualbox>.P-img-preview{
  position: absolute;
  border:1px dotted #fff;
  width: 100px;
  height: 100px;
  background-color: transparent;
  top: 10%;
  left: 35%;
}
.P-virtualbox>.P-img-preview>img{
  max-width: 75%!important;
}
.P-virtualText{
  position: relative;
  top: 52%;
}
.P-textOne,.P-textTwo,.P-textThree{
    border: 1px dotted #fff;
    padding: 4px;
    font-size: 12px;
    background-color: transparent;
    width: 220px;
    margin: 4px auto;
    height: 32px;
    max-height: 40px;
    overflow: hidden;
    overflow-wrap: break-word;
}
.P-note{
  position: relative;
  padding: 16px 0;
  text-align: left;
}
.P-note>p{
  color: red;
  font-size: 14px;
}
.P-buttons{
  position: relative;
  margin: 0 6px;
  transition: 0.3s;
}
.P-buttons>.P-btn1{
  display: inline-block;
  padding: 0 6px;
}
.P-buttons>.P-btn1>a{
  width: 140px;
  height: 100%;
  border:none;
  color: #000;
  background-color: #a79e9e;
  padding: 16px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.P-buttons>.P-btn2{
  display: inline-block;
  padding: 0 6px;
}
.P-buttons>.P-btn2>a{
  width: 140px;
  height: 100%;
  border:none;
  color: #fff;
  background-color: #516cde;
  padding: 16px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.P-tabsystem{
  width: 33.33%;
  font-size:0px;
  display: inline-block;
  vertical-align: top;
  padding: 0 6px;
}

.pngLogo{
      width: 40%;
      display: inline-block;
      text-align: center;
    }
    .pngLogo>img{
      width: 40px;
      height: 10px;
    }
    .P-fontfamily,.P-fontSize,.P-fontColor,.P-fontImage{
      list-style-type: none;
      width: 325px;
      height: 100px;
      overflow: hidden;
      overflow-y: scroll;
      display: none;
      z-index: 10;
    }
    .P-fontfamily>li,.P-fontSize>li,.P-fontColor>li,.P-fontImage>li{
      padding: 8px;
      border:1px solid #ececea; 
      color: #6994e2;
      font-size: 12px;
    }
    .P-fontfamily>li:hover,.P-fontSize>li:hover,.P-fontColor>li:hover,.P-fontImage>li:hover{
      background-color:  #ececea;
      cursor: pointer;
    }
    .Plinks{
      border:none;
      padding: 12px;
      background-color: #ffffff;
      outline: none;
      transition: 0.3s;
      font-size: 16px;

    }
    .Plinks:hover{
      background-color: #9c9c92;
      cursor: pointer;
      color: #000;
    }
    .P-twoTabs{
      overflow: hidden;
      /*border:1px solid #000;*/
      border-bottom: none;
    }
    .active{
      background-color: #f2f3f6;
      color: #6994e2;
    }
    .tabcontent{
      display: none;
      padding: 6px 12px;
      /*border:1px solid #ccc;*/
      border-top: none;
      background-color: #f2f3f6;
      border-radius: 4px;
    }
    .P-fontInput{
      padding: 8px;
      width: 230px
      border: 1px solid #ececea;
    }
    .alltabs{
      display: block;
      margin: 4px 0;
    }
    .alltabs>input{
      border:1px solid #ececea;
      padding: 8px;
      font-size: 12px;
      /*width: 230px;*/
      width: 100%;
      cursor: pointer;
      z-index: 1;
    }
    .Thumbsup{
      margin:0;
      padding-left: 0;
      position: absolute;
      background-color: #fff;
    }
    .alltabs:hover>.Thumbsup{
      display: block!important;
    }
    .alltabs:after{
      content: '';
        position: absolute;
        margin: 0 auto 0;
        padding: 3px;
        border: solid #7b8b8e;
        display: inline-block;
        margin: 10px -23px 0;
        transition: 0.3s linear;
        transform: rotate(45deg);
        border-width: 0 1px 1px 0;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .alltabs:hover:after{
      transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        -webkit-transform: rotate(225deg);

    }
    .box{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      background-color: #000;
      opacity: 0.5
    }

    .box1{
    background-color:yellow;;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    top:200px;
    right:200px;
    animation:box1 2000ms infinite;
    animation-direction:alternate;
}

.box2 {
    background-color:red;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    top:200px;
    left:200px;
    animation:box2 2000ms infinite;
    animation-direction:alternate;
}


.box3 {
    background-color:red;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    bottom:200px;
    right:200px;
    animation:box3 2000ms infinite;
    animation-direction:alternate;
}


.box4 {
    background-color:yellow;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    bottom:200px;
    left:200px;
    animation:box4 2000ms infinite;
    animation-direction:alternate;
}
    @keyframes box1 { 
    from {top:0px;}
    to {background-color:red;border-radius:50%;}
}

@keyframes box2 { 
    from {left:0px;}
    to {background-color:pink; border-radius:50%;}
}

@keyframes box3 { 
    from {right:0px;}
    to {background-color:pink; border-radius:50%;}
}

@keyframes box4 { 
    from {bottom:0px;}
    to {background-color:red; border-radius:50%;}
}

.alltext>label{
  display: block;
  font-size: 12px;
  color: #000;
  padding: 8px;
}
.alltext{
  display: block;
  margin: 4px 0;
}
.alltext>input{
  border:1px solid #ececea;
  padding: 8px;
  font-size: 12px;
  /*width: 230px;*/
  width: 100%;
  z-index: 1;
}
.reset{
  font-size: 12px;
    color: #6994e2;
    text-decoration: underline;
    text-align: right;
    padding: 8px 0px;
    cursor: pointer;
}
.P-btn1:hover , .P-btn2:hover{
  transform: translateY(-5px);
}

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
    }
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}
.section3{
  position: relative;
  /*top:65px;*/
  top: -1000px;
  font-size: 0px;
  vertical-align: top;
  transition: 0.3s;
  /*left: -1000px;
  display: none;*/
  margin: 0 6px;
  display: none
}

.ccc{
  display: block!important;
  animation: tok 0.5s linear;
  top: 65px;
  transition: 0.3s;
}
@keyframes tok{
  from{
    top: -1000px;
  }
  to{
    top: 65px;
  }
}
.bbb{
  display: none!important;
}
.section3>.Ptitle3{
  padding: 20px;
}
.section3>.Ptitle3>.P-three{
  font-size: 14px;
}
.P-upperRight,.PP-pImg,.P-upperLeft{
  display: inline-block;
  width: 33.33%;
  padding: 0 6px;
  vertical-align: top;
  position: relative;
}
.PP-pImg{
  text-align: center;
}
.P-pImg>img{
  width: 300px;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0);
}
.P-upperrightAdd3{
  position: absolute;
  border: 2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 40%;
  left: 35%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}
.P-upperleftAdd3{
  position: absolute;
  border:2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 40%;
  right: 35%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}
.P-uppersmallRight3{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-upperspanRight3{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-uppersmallLeft3{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-upperspanLeft3{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-upperrightAdd3:hover , .P-upperleftAdd3:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0);
}
.P-upperrightAdd3:hover>.P-upperspanRight3, .P-upperleftAdd3:hover>.P-upperspanLeft3{
  color:#b7b054;
}

.P-upperrightAdd3>svg{
  position: absolute;
  top: -20px;
  left: 0px;
}
.P-upperrightAdd3>svg>path{
   fill: #301bdb;
}
.P-upperleftAdd3>svg{
  position: absolute;
  top: -20px;
  left: 0px;
  fill: #6994e2;
}
.P-upperleftAdd3>svg>path{
   fill: #301bdb;
}
.P-textRightpreviewdown>.upperRightdown,.P-textRightpreviewup>.upperRightup{
  font-size: 16px;
  text-transform: uppercase;
  font-size: bold;
  font-weight: 700;
  text-align: center;
  padding: 20px;
}
.P-virtualboxdown,.P-virtualboxup{
  width: 100%;
  height: 250px;
  /* border: 1px solid #000; */
  border-radius: 4px;
  background-color: #6994e2;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0,0,0);
}
.P-virtualboxdown>.P-img-previewdown,.P-virtualboxup>.P-img-previewup{
  position: absolute;
 /* border: 1px dotted #fff;*/
  width: 100px;
  height: 100px;
  background-color: transparent;
  top: 10%;
  left: 35%;
  text-align: center;
}

.P-img-previewdown>img,.P-img-previewup>img{
    max-width: 75%!important;
}
.einfoRight,.einfoLeft{
  text-align: center;  
}
.einfoRight>p,.einfoLeft>p{
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 10px;
}
.P-infoLeft,.P-infoRight{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.P-infoLeft,.P-infoRight{
  text-align: left;
}
.P-infoLeft>li,.P-infoRight>li{
  padding: 10px;  
}
.P-lockright1,.P-lockleft1{
  position: absolute;
  font-size: 12px;
  top: 60%;
  left: 40%;
  display: block;
}
.P-lockright2,.P-lockleft2{
  position: absolute;
  font-size: 12px;
  top: 70%;
  left: 40%;
  display: block;
}
.P-lockright3,.P-lockleft3{
  position: absolute;
  font-size: 12px;
  top: 80%;
  left: 40%;
  display: block;
}
.infospanright1,.infospanright2,.infospanright3{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.infospanleft1,.infospanleft2,.infospanleft3{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.P-buttonsthird{
  position: absolute;
  /* margin: 20px; */
  left: 43%;
  padding: 20px 0px;
  transition: 0.3s;
}
.P-btn1third{
    display: inline-block;
    padding: 0 6px;
}
.P-btn1third>a{
    width: 140px;
    height: 100%;
    border: none;
    color: #000;
    background-color: #a79e9e;
    padding: 16px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.P-upperleftAdd3>svg,.P-upperrightAdd3>svg{
  animation: jump 0.5s linear infinite;
}
@keyframes jump{
  0%{
    transform: scale(1.1);
  }
  50%{
    transform: scale(1.0);
  }
  100%{
    transform: scale(1.1);
  }
}
.P-upperleftAdd3>svg:hover,.P-upperrightAdd3>svg:hover{
  animation: jumper 0.5s linear infinite;
}
@keyframes jumper{
  0%{
    transform: scale(1.1);
  }
 
  100%{
    transform: scale(1.5);
  }
}
.P-upperleftAdd3>svg:hover>path,.P-upperrightAdd3>svg:hover>path {
    fill: red;
}
.P-price{
  text-align: right;
  font-size: 14px;
  color: #6994e2;
  position: absolute;
  right: 0;
  font-weight: 600;
}

.section4{
    position: relative;
  top:65px;
  /*top: -1000px;*/
  font-size: 0px;
  vertical-align: top;
  transition: 0.3s;
  /*left: -1000px;
  display: none;*/
  margin: 0 6px;
  display: none;

}
.section4>.Ptitle4{
  padding: 20px;
}
.section4>.Ptitle4>.P-four{
  font-size: 14px;
}
.P-upperRightfour,.PP-pImgfour{
  display: inline-block;
  width: 50%;
  padding: 0 6px;
  vertical-align: top;
  position: relative;
}
.PP-pImgfour{
  text-align: center;
}
.P-pImgfour>img{
  width: 300px;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0);
}
.P-upperrightAdd3four{
  position: absolute;
  border: 2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 40%;
  left: 40%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}
.P-upperleftAdd3four{
  position: absolute;
  border:2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 40%;
  right: 38%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}
.P-uppersmallRight3four{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-upperspanRight3four{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-uppersmallLeft3four{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-upperspanLeft3four{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-upperrightAdd3four:hover , .P-upperleftAdd3four:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0);
}
.P-upperrightAdd3four:hover>.P-upperspanRight3four, .P-upperleftAdd3four:hover>.P-upperspanLeft3four{
  color:#b7b054;
}

.P-upperrightAdd3four>svg{
  position: absolute;
  top: -20px;
  left: 0px;
}
.P-upperrightAdd3four>svg>path{
   fill: #301bdb;
}
.P-upperleftAdd3four>svg{
  position: absolute;
  top: -20px;
  left: 0px;
  fill: #6994e2;
}
.P-upperleftAdd3four>svg>path{
   fill: #301bdb;
}
.P-textRightpreviewdownfour>.upperRightdownfour,.P-textRightpreviewupfour>.upperRightupfour{
  font-size: 16px;
  text-transform: uppercase;
  font-size: bold;
  font-weight: 700;
  text-align: center;
  padding: 20px;
}
.P-virtualboxdownfour,.P-virtualboxupfour{
  width: 100%;
  height: 250px;
  /* border: 1px solid #000; */
  border-radius: 4px;
  background-color: #6994e2;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0,0,0);
  text-align: center;
}
.P-virtualboxdownfour>.P-img-previewdownfour,.P-virtualboxupfour>.P-img-previewupfour{
  position: absolute;
 /* border: 1px dotted #fff;*/
  width: 100px;
  height: 100px;
  background-color: transparent;
  top: 10%;
  left: 40%;
}

.P-img-previewdownfour>img,.P-img-previewupfour>img{
    max-width: 75%!important;
}
.einfoRightfour,.einfoLeftfour{
  text-align: center;  
}
.einfoRightfour>p,.einfoLeftfour>p{
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 10px;
}
.P-infoLeftfour,.P-infoRightfour{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.P-infoLeftfour,.P-infoRightfour{
  text-align: left;
}
.P-infoLeftfour>li,.P-infoRightfour>li{
  padding: 10px;  
}
.P-lockright1four,.P-lockleft1four{
  position: absolute;
  font-size: 12px;
  top: 60%;
  left: 45%;
  display: block;
}
.P-lockright2four,.P-lockleft2four{
  position: absolute;
  font-size: 12px;
  top: 70%;
  left: 45%;
  display: block;
}
.P-lockright3four,.P-lockleft3four{
  position: absolute;
  font-size: 12px;
  top: 80%;
  left: 45%;
  display: block;
}
.infospanright1four,.infospanright2four,.infospanright3four{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.infospanleft1four,.infospanleft2four,.infospanleft3four{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.P-buttonsthirdfour{
  position: absolute;
  /* margin: 20px; */
  left: 43%;
  padding: 20px 0px;
  transition: 0.3s;
}
.P-btn1thirdfour{
    display: inline-block;
    padding: 0 6px;
}

.P-btn1thirdfour>a{
    width: 140px;
    height: 100%;
    border: none;
    color: #000;
    background-color: #a79e9e;
    padding: 16px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.P-price2{
  text-align: right;
  font-size: 14px;
  color: #6994e2;
  position: absolute;
  right: 0;
  font-weight: 600;
}
.up4,.up5{
  display: block;
  top: 65px;
  animation: kir 0.5s linear ;
}
@keyframes kir{
  from{
    top: -1000px;
  }
  to{
    top: 65px;
  }
}
.section5{
  position: relative;
  top:65px;
  /*top: -1000px;*/
  font-size: 0px;
  vertical-align: top;
  transition: 0.3s;
  /*left: -1000px;
  display: none;*/
  margin: 0 6px;
  display: none;
}
.section5>.Ptitle5{
  padding: 20px;
}
.section5>.Ptitle5>.P-five{
  font-size: 14px;
}
.PP-pImgfive,.P-upperLeftfive{
  display: inline-block;
  width: 50%;
  padding: 0 6px;
  vertical-align: top;
  position: relative;
}
.PP-pImgfive{
  text-align: center;
}
.P-pImgfive>img{
  width: 300px;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0);
}

.P-upperrightAdd3five{
  position: absolute;
  border: 2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 40%;
  left: 40%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  transition: 0.5s linear;
}
.P-upperleftAdd3five{
  position: absolute;
  border:2px dotted #fff;
  width: 50px;
  height: 65px;
  top: 40%;
  right: 40%;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  transition: 0.5s linear;
}
.P-uppersmallRight3five{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-upperspanRight3five{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-uppersmallLeft3five{
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}
.P-upperspanLeft3five{
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
}
.P-upperrightAdd3five:hover , .P-upperleftAdd3five:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0);
}
.P-upperrightAdd3five:hover>.P-upperspanRight3five, .P-upperleftAdd3five:hover>.P-upperspanLeft3five{
  color:#b7b054;
}

.P-upperrightAdd3five>svg{
  position: absolute;
  top: -20px;
  left: 0px;
}
.P-upperrightAdd3five>svg>path{
   fill: #301bdb;
}
.P-upperleftAdd3five>svg{
  position: absolute;
  top: -20px;
  left: 0px;
  fill: #6994e2;
}
.P-upperleftAdd3five>svg>path{
   fill: #301bdb;
}
.P-textRightpreviewupfive>.upperRightupfive{
  font-size: 16px;
  text-transform: uppercase;
  font-size: bold;
  font-weight: 700;
  text-align: center;
  padding: 20px;
}
.P-virtualboxupfive{
  width: 100%;
  height: 250px;
  /* border: 1px solid #000; */
  border-radius: 4px;
  background-color: #6994e2;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0,0,0);
  text-align: center;
}
.P-virtualboxupfive>.P-img-previewupfive{
  position: absolute;
 /* border: 1px dotted #fff;*/
  width: 100px;
  height: 100px;
  background-color: transparent;
  top: 10%;
  left: 40%;
}

.P-img-previewupfive>img{
    max-width: 75%!important;
}
.einfoLeftfive{
  text-align: center;  
}
.einfoLeftfive>p{
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 10px;
}
.P-infoLeftfive{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.P-infoLeftfive{
  text-align: left;
}
.P-infoLeftfive>li{
  padding: 10px;  
}
.P-lockleft1five{
  position: absolute;
  font-size: 12px;
  top: 60%;
  left: 45%;
  display: block;
}
.P-lockleft2five{
  position: absolute;
  font-size: 12px;
  top: 70%;
  left: 45%;
  display: block;
}
.P-lockleft3five{
  position: absolute;
  font-size: 12px;
  top: 80%;
  left: 45%;
  display: block;
}

.infospanleft1five,.infospanleft2five,.infospanleft3five{
  font-size: 12px;
  color: #746a6a;
  font-weight: 600;
}
.P-buttonsthirdfour{
  position: absolute;
   margin: 20px; 
  left: 43%;
  padding: 20px 0px;
  transition: 0.3s;
}

.P-price2{
  text-align: right;
  font-size: 14px;
  color: #6994e2;
  position: absolute;
  right: 0;
  font-weight: 600;
}
.up4,.up5{
  display: block;
  top: 65px;
  animation: kir 0.5s linear ;
}
@keyframes kir{
  from{
    top: -1000px;
  }
  to{
    top: 65px;
  }
}
.P-buttonsthirdfive {
      position: absolute;
    /* margin: 20px; */
    left: 43%;
    padding: 20px 0px;
    transition: 0.3s;
}
.P-btn1thirdfive{
    display: inline-block;
    padding: 0 6px;
}
.P-btn1thirdfive>a{
    width: 140px;
    height: 100%;
    border: none;
    color: #000;
    background-color: #a79e9e;
    padding: 16px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.P-upperrightAdd3five:hover{
  transform: scale(1.15,1.30);
  color: #000;
}